<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        #app {
            height: 80%;
            width: 80%;
            position: fixed;
            display: flex;
            justify-content: center;
        }

        .title {
            position: absolute;
            padding: 2px 12px;
            background-color: #bbbbbb;
            border-radius: 2px;
            top: 4px;
            color: #333333;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="title">标题a</div>
    </div>

    <script src="three.js"></script>

    <script src="src/TwoDimensionalControls.js"></script>

    <script>
        var scene = new THREE.Scene();
        scene.background = new THREE.Color(0xf0f0f0)
        var gridHelper = new THREE.GridHelper(100000, 1000, 0xa5a5a5, 0xdedede)
        gridHelper.rotation.x -= 0.5 * Math.PI
        scene.add(gridHelper)

        scene.add(new THREE.AxesHelper(100))  // xyz -> 红绿蓝

        var camera = new THREE.OrthographicCamera(app.clientWidth / - 2, app.clientWidth / 2, app.clientHeight / 2, app.clientHeight / - 2, 0.1, 10000);

        var renderer = new THREE.WebGLRenderer({ antialias: true })
        renderer.setSize(app.clientWidth, app.clientHeight);
        app.appendChild(renderer.domElement);

        let controls = new THREE.TwoDimensionalControls(camera, renderer.domElement)
        // 也许? 正交相机下, camera.position 只能设置 xy 坐标, z设置为正即可
        // 使用 setStartZoom 设置初始大小
        controls.object.position.set(0, 0, 100)
        controls.maxZoom = 2
        controls.minZoom = 0.1
        controls.setStartZoom(0.8)
        controls.enableDamping = true
        controls.showCompass(app)


        // 显示中文需要引用中文字体
        // ttf -> .typeface.json 
        // 在线转换 https://gero3.github.io/facetype.js/ 转换后文件体积较大
        new THREE.FontLoader().load('fonts/helvetiker_bold.typeface.json', function (font) {
            var geometry = new THREE.TextGeometry('ABCD 123456 闪光湖面', {
                font: font,
                size: 16,
                height: 1,
                curveSegments: 12,
            });

            let cube = new THREE.Mesh(geometry, new THREE.MeshBasicMaterial({ color: 0x00ff00 }));
            scene.add(cube);
            cube.rotation.z += Math.PI / 4
        });

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
            controls.update()
        }
        animate();

        addEventListener('resize', () => {
            camera.left = app.clientWidth / - 2
            camera.right = app.clientWidth / 2
            camera.top = app.clientHeight / 2
            camera.bottom = app.clientHeight / - 2
            camera.updateProjectionMatrix();
            renderer.setSize(app.clientWidth, app.clientHeight);
        })

    </script>
</body>

</html>