<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        #app {
            /*  font-size: 0; solving the problem that the parent el is 3px higher than the child el */
            font-size: 0;
            height: 100%;
            width: 100%;
            position: fixed;
        }
    </style>
</head>

<body>
    <div id="app">
    </div>

    <script src="../three.js"></script>
    <script src="../js/controls/OrbitControls.js"></script>
    <script src='../js/libs/dat.gui.min.js'></script>

    <script src="../src/CurveLibrary.js"></script>

    <script>

        var scene = new THREE.Scene()
        scene.background = new THREE.Color(0xf0f0f0)
        scene.add(new THREE.AmbientLight(0xf0f0f0))
        scene.add(new THREE.GridHelper(10000, 200, 0xa5a5a5, 0xdedede))
        scene.add(new THREE.AxesHelper(600))  // xyz -> 红绿蓝

        var camera = new THREE.PerspectiveCamera(75, app.clientWidth / app.clientHeight, 1, 11000);
        camera.position.set(20, 1000, 1000)
        camera.lookAt(1000, 1000, 1000)

        var renderer = new THREE.WebGLRenderer({ antialias: true })
        renderer.setSize(app.clientWidth, app.clientHeight);
        app.appendChild(renderer.domElement);

        controls = new THREE.OrbitControls(camera, renderer.domElement)
        controls.minDistance = 10
        controls.maxDistance = 10000

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate()

        addEventListener('resize', () => {
            camera.aspect = app.clientWidth / app.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(app.clientWidth, app.clientHeight);
        })


        let spiral
        function drawSpiral(points) {
            if (spiral)
                scene.remove(spiral)
            var geometry = new THREE.Geometry()
            geometry.vertices = points.map(function (m) {
                return new THREE.Vector3(m.x, 0, m.y)
            })
            spiral = new THREE.Line(geometry, new THREE.LineBasicMaterial({ color: 0x000000 }))
            scene.add(spiral)
        }

        function drawEulerSpiral(LS, A) {
            let points = CurveLibrary.eulerSpiral(LS, A)
            drawSpiral(points)
        }

        let LS = 3000
        let A = 500
        drawEulerSpiral(LS, A)

        initGui()
        function initGui() {
            gui = new dat.GUI();

            var param = {
                '回旋参数': A,
                '曲线长度': LS,
            }

            gui.add(param, '回旋参数', 100, 2000).onChange(function (val) {
                A = val
                drawEulerSpiral(LS, A)
            })

            gui.add(param, '曲线长度', 1, 10000).onChange(function (val) {
                LS = val
                drawEulerSpiral(LS, A)
            })
        }
    </script>
</body>

</html>